# timer

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DayPayChartAdapter.java  MainPagerAdapter.java
app/src/main/java/customview/: CircleImageView.java  CircleRingGraph.java  GesturePassword.java  TextViewFZ.java  TextViewMarquee.java  UnderLineEditText.java
app/src/main/java/fragment/: SettingFragment.java
app/src/main/java/model/: DailyPay.java  DailyPayBills.java  Point.java  Target.java
app/src/main/java/utils/: Base32.java  BlurImg.java  DateUtil.java  DisplayUtil.java  MathUtil.java  Md5Utils.java  SharedPreferencesHelper.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit_alpha.xml  activity_close_exit_translate.xml  activity_open_enter_alpha.xml  activity_open_enter_translate.xml  activity_open_exit.xml  title_index_hide.xml  title_index_show.xml
app/src/main/res/drawable/: bitmap_metallic.xml  bitmap_pager.xml  bitmap_wall.xml  divider_pay_item_list.xml  progress_vertical.xml  shape_btn_corners.xml  shape_btn_corners_white_border.xml  shape_dash_line_bill.xml  shape_left_corner_right_rect.xml  shape_left_corner_right_rect_unable.xml  shape_left_rect_right_corner.xml  shape_left_rect_right_corner_unable.xml  shape_target_input.xml  shape_tv_rect_gradient.xml  shape_tv_round.xml  tv_border_dash.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_launch.xml  activity_main.xml  activity_password_set.xml  activity_setting.xml  activity_target_detial.xml  activity_test.xml  header_target_detail.xml  item_add.xml  item_card.xml  item_daily_pay_chart.xml  (+4 more)
(+23 files in other folders)
