apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "zhao.pary.timer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(':circlerefresh')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:palette-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.github.linger1216:labelview:v1.1.1'
    implementation 'com.github.tosslife:foldingtabbar:1.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.6'
    implementation 'hanks.xyz:htextview-library:0.1.5'
    implementation 'com.jmedeisis:windowview:0.2.0'
    implementation 'org.xutils:xutils:3.3.40'
}
