<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap_woody"
    tools:context="zhao.pary.timer.GesturePasswordActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dimen_56"
        android:layout_height="@dimen/dimen_56"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_48"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher" />

    <TextSwitcher
        android:id="@+id/ts_pwd_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_24"
        android:inAnimation="@anim/title_index_show"
        android:outAnimation="@anim/title_index_hide" />

    <LinearLayout
        android:id="@+id/layout_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ts_pwd_hint"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <customview.GesturePassword
            android:id="@+id/mPassWordView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_16" />
    </LinearLayout>

    <customview.TextViewFZ
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_56"
        android:onClick="pwdForgetEvent"
        android:text="@string/pwd_forget"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_16" />

</RelativeLayout>
